hf_token = "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"
embedding_url = "https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2"
URI = "mongodb+srv://tikdot69:DHnrSoayyWIjsto0@clusteruno.gfw8s.mongodb.net/?retryWrites=true&w=majority&appName=ClusterUno"
